


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRUD OPERATION DJANGO PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">ADANIAN LABS E-Recruit</a>
          </div>
        </nav>

        <div class="container mt-4">

            <div class="row">
                <div class="col-md-6">
                 
                <h2 class="text-white bg-dark text-center p-3">INSERT STUDENT DETAILS </h2>
                <br>
                <form action="/insert" method="post">{% csrf_token %}

                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter First Name" name="first_name" required>
                      </div>
                      <br>

                        <div class="form-group">
                            <input type="text" class="form-control"  placeholder="Enter Last Name" name="last_name" required>
                        </div>
                        <br>

                        <div class="form-group">
                            <input type="email" class="form-control"  placeholder="Enter E-Mail" name="email" required>
                        </div>
                        <br>

                        <div class="form-group">
                            <input type="string" class="form-control"  placeholder="Contact Number" name="contact" required>
                        </div>
                        <br>
                        
                        <div class="form-group">
                            <input type="text" class="form-control"  placeholder="Enter your skills" name="skills" required>
                        </div>
                        <br>

                        <div class="form-group">
                            <input type="text" class="form-control"  placeholder="Enter your weaknesses" name="weaknesses" required>
                        </div>
                        <br>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </div>
                        </form>
                        </div>
                <div class="col-md-6">
                 <h2 class="text-center text-white bg-dark p-3">STUDENT DETAILS</h2>
                 {% for message in messages %}
                 <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                  <strong>{{message}}</strong> 
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}

                 <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">id</th>
                      <th scope="col">First Name</th>
                      <th scope="col">Last Name</th>
                      <th scope="col">E-Mail</th>    
                      <th scope="col">Contacts</th>
                      <th scope="col">Skills</th>
                      <th scope="col">Weaknesses</th>
                      <th scope="col">Edit</th>
                      <th scope="col">Delete</th>
                    </tr>
                  </thead>
                  <tbody>

                    {% for d  in data  %}
                    <tr>
                      <th scope="row">{{d.id}}</th>
                      <td>{{d.first_name}}</td>
                      <td>{{d.last_name}}</td>
                      <td>{{d.email}}</td>
                      <td>{{d.contact}}</td>
                      <td>{{d.skills}}</td>
                      <td>{{d.weaknesses}}</td>
                      <td><a type="button" href="/update/{{d.id}}" class="btn btn-outline-primary">Edit</a></td>
                      <td><a type="button" href="/delete/{{d.id}}"class="btn btn-outline-danger">Delete</a></td>

                    </tr>

                    {% endfor %}
                  </tbody>
                </table>



                </div>
            </div>
      </div>
    
  </body>
</html>